dota.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Дота 2</title>
    <!--свайпер стайл-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--бутсрап стайл-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <!--мои стили-->
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <html>
      <head></head>
      <body>
        <div class="container-xl p-0">
          <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo" src="./img/logo.svg" width="86" height="86" alt=""/></a>
              <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="#">Dota 2</a><a class="nav-link text-white fs-5" href="#">Fortnite</a><a class="nav-link text-white fs-5" href="#">GTA 5</a></div>
              </div>
            </div>
          </nav>
        </div>
      </body>
    </html>
    <!--Тут будет дота-->
    <header>
      <div class="dota-box">
        <div class="container-xl p0">
          <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                <div class="hero-section pt-5"></div>
                <h1 class="hero-title text-white m-0">Dota 2</h1>
                <p class="hero-desc text-white my-5"> </p>Dota 2 - компьютерная многопользывательская командная игра жанра стратегия 
                <p class="hero-desc text-white"></p>Да
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <html>
      <head></head>
      <body>
        <footer>
          <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграмм</a><a class="text-white footer-link" href="">ВКонтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
        </footer>
      </body>
    </html>
    <!--свайпер джеэс-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!--бутстрап джеэс-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--мой джеэс-->
    <script src="../../swiper-slider.js"></script>
  </body>
</html>

pug/pages/dota.pug
extends ../layouts/pages-layout

block title 
    - var title ="Дота 2"

block content
    //Тут будет дота
    header
        .dota-box
            .container-xl.p0
                .container
                    .row
                        .col-xxl-6.col-xl-6.col-lg-6.col-md-12
                            .hero-section.pt-5
                            h1.hero-title.text-white.m-0 Dota 2
                            p.hero-desc.text-white.my-5 
                            | Dota 2 - компьютерная многопользывательская командная игра жанра стратегия 
                            p.hero-desc.text-white
                            | Да
            
