pug/pages/gta.pug
extends ../layouts/pages-layout

block title 
    - var title ="ГТА 5"

block content
    //Тут будет ГТА 5
    header
        .GTA-box
            .container-xl.p0
                .container
                    .row
                        .col-xxl-6.col-xl-6.col-lg-6.col-md-12
                            .hero-section.pt-5
                            h1.hero-title.text-white.m-0 GTA
                            p.hero-desc.text-white.my-5 
                                | Grand Theft Auto 5 — легендарное продолжение популярной серии Grand Theft Auto. Местом действия стал город Лос-Сантос, полюбившийся ещё в GTA: San Andreas. 
                            p.hero-desc.text-white
                                | Впервые игра расскажет историю сразу трех персонажей: Майкла, Тревора и Франклина, между которыми вы сможете переключаться в любое время. 
        .img-mobile 
            img(src="./img/gta-big.png" alt="")
    main
        section.gallery.pt-5     
            .container-xl.p-0
                .container
                    h1.gallery-title Галерея
                    // свипер
                    .swiper.mySwiper
                        .swiper-wrapper
                            .swiper-slide
                                img(src="./img/pic/slider/gta-slide-1.png" alt='')
                            .swiper-slide
                                img(src="./img/pic/slider/gta-slide-2.png" alt='')
                        .swiper-button-next
                        .swiper-button-prev
        section.articles.py-5
            .container-xl.p-0
                .container
                    h1.gallery-title Статьи
                    .row
                        .col-md-4
                            .card
                                .card-body
                                    img.card-img-top.md-4(src="./img/pic/articles/GTA-article-1.png" alt='...')
                                    h5.card-title Реалистичная графика
                                    p.card-text 
                                        | NaturalVision Evolved. Это незавершенный визуальный мод, который в настоящее время находится на стадии раннего доступа.
                                    a.btn.btn-primary(href="#") Читать
                        .col-md-4
                            .card
                                .card-body
                                    img.card-img-top.md-4(src="./img/pic/articles/GTA-article-2.png" alt='...')
                                    h5.card-title Сохранение — 100% прохождение
                                    p.card-text 
                                        | Сохранение сделано на последней версии игры и все пройдено.
                                    a.btn.btn-primary(href="#") Читать
                        .col-md-4
                            .card
                                .card-body
                                    img.card-img-top.md-4(src="./img/pic/articles/GTA-article-3.png" alt='...')
                                    h5.card-title Новый электропикап Tesla Cybertruck 
                                    p.card-text 
                                        | Новый электропикап Tesla Cybertruck появится в GTA V 
                                    a.btn.btn-primary(href="#") Читать

gta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ГТА 5</title>
    <!--свайпер стайл-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--бутсрап стайл-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <!--мои стили-->
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <html>
      <head></head>
      <body>
        <div class="container-xl p-0">
          <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo" src="./img/logo.svg" width="86" height="86" alt=""/></a>
              <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA 5</a></div>
              </div>
            </div>
          </nav>
        </div>
      </body>
    </html>
    <!--Тут будет ГТА 5-->
    <header>
      <div class="GTA-box">
        <div class="container-xl p0">
          <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                <div class="hero-section pt-5"></div>
                <h1 class="hero-title text-white m-0">GTA</h1>
                <p class="hero-desc text-white my-5">
                   Grand Theft Auto 5 — легендарное продолжение популярной серии Grand Theft Auto. Местом действия стал город Лос-Сантос, полюбившийся ещё в GTA: San Andreas. </p>
                <p class="hero-desc text-white">Впервые игра расскажет историю сразу трех персонажей: Майкла, Тревора и Франклина, между которыми вы сможете переключаться в любое время. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-mobile"> <img src="./img/gta-big.png" alt=""/></div>
    </header>
    <main>
      <section class="gallery pt-5">    
        <div class="container-xl p-0">
          <div class="container">
            <h1 class="gallery-title">Галерея</h1>
            <!-- свипер-->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/pic/slider/gta-slide-1.png" alt=""/></div>
                <div class="swiper-slide"><img src="./img/pic/slider/gta-slide-2.png" alt=""/></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles py-5">
        <div class="container-xl p-0">
          <div class="container">
            <h1 class="gallery-title">Статьи</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top md-4" src="./img/pic/articles/GTA-article-1.png" alt="..."/>
                    <h5 class="card-title">Реалистичная графика</h5>
                    <p class="card-text">
                       NaturalVision Evolved. Это незавершенный визуальный мод, который в настоящее время находится на стадии раннего доступа.</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top md-4" src="./img/pic/articles/GTA-article-2.png" alt="..."/>
                    <h5 class="card-title">Сохранение — 100% прохождение</h5>
                    <p class="card-text">
                       Сохранение сделано на последней версии игры и все пройдено.</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top md-4" src="./img/pic/articles/GTA-article-3.png" alt="..."/>
                    <h5 class="card-title">Новый электропикап Tesla Cybertruck </h5>
                    <p class="card-text">
                       Новый электропикап Tesla Cybertruck появится в GTA V </p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <html>
      <head></head>
      <body>
        <footer>
          <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграмм</a><a class="text-white footer-link" href="">ВКонтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
        </footer>
      </body>
    </html>
    <!--свайпер джеэс-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!--бутстрап джеэс-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--мой джеэс-->
    <script src="../../swiper-slider.js"></script>
  </body>
</html>
