index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-xl p-0">
        <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img class="logo" src="./img/logo.svg" width="86" height="86" alt="">
              </a>
              <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav navigation">
                  <a class="nav-link text-white fs-5" href="#">Dota 2</a>
                  <a class="nav-link text-white fs-5" href="#">Fortnite</a>
                  <a class="nav-link text-white fs-5" href="#">GTA 5</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <main>
      <section class="main-content">

        <div class="container-fluid">
          <div class="row">
            <div class="col-xxl-7 col-xl-6 col-lg-5 col-md-12">
              <div class="hero-section">
                <h1 class="hero-title text-white m-0">Удивительный мир <br> компьютерных игр</h1>
                <p class="hero-desc text-white my-5">Познакомьтесь с самыми популярными среди <br> геймеров онлайн-играми. Узнайте что нового <br> происходит в виртуальном мире.</p>
                <a href="#" class="btn btn-purple text-white">Узнать больше</a>
              </div>
            </div>
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12">
              <div class="card-games d-flex flex-column">
                <div class="first-card-row d-flex justify-content-between">

                  <div class="gta-img">
                    <img src="./img/gta.png" alt="">
                  </div>
                  <div class="fortnite-img">
                    <img src="./img/fort.png" alt="">
                  </div>
                  <div class="dota-img nt-4">
                    <img src="./img/dota.png" alt="">
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4">
        <a href="" class="text-white footer-link">Телеграм</a>
        <a href="" class="text-white footer-link">ВКонтакте</a>
        <a href="" class="text-white footer-link">Инстаграмм</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

pug/pages/index.pug
extends ../layouts/main-layout

block content
    //мейн
    main
      section.main-content
        .container-fluid
          .row
            .col-xxl-7.col-xl-6.col-lg-6.col-md-12
              .hero-section
                h1.hero-title.text-white.m-0 
                | Удивительный мир <br> компьютерных игр
                p.hero-desc.text-white.my-5 
                | Познакомьтесь с самыми популярными среди <br> геймеров онлайн-играми. Узнайте что нового <br> происходит в виртуальном мире.
                a.btn.btn-purple.text-white(href='#') 
                | Узнать больше
            .col-xxl-5.col-xl-6.col-lg-6.col-md-12
              .card-games.d-flex.flex-column
                .d-flex.justify-content-between
                  .gta-img
                    img(src='./img/gta.png', alt='')
                  .fortnite-img
                    img(src='./img/fort.png', alt='')
                .dota-img.nt-4
                  img(src='./img/dota.png', alt='')
