pug/modules/footer.pug
html
  head
  body
    footer
      .footer-content.container.d-flex.justify-content-center.mt-5.pb-4
        a.text-white.footer-link(href='') Телеграмм
        a.text-white.footer-link(href='') ВКонтакте
        a.text-white.footer-link(href='') Инстаграмм

html/modules/footer.html

<html>
  <head></head>
  <body>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграмм</a><a class="text-white footer-link" href="">ВКонтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
    </footer>
  </body>
</html>
