html/modules/navigation.html

<html>
  <head></head>
  <body>
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo" src="./img/logo.svg" width="86" height="86" alt=""/></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="#">Dota 2</a><a class="nav-link text-white fs-5" href="#">Fortnite</a><a class="nav-link text-white fs-5" href="#">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>

pug/modules/navigation.pug
html
  head
  body
    .container-xl.p-0
      nav.navbar.navbar-expand-lg.menu-bg
        .container-fluid
          a.navbar-brand(href='#')
            img.logo(src='./img/logo.svg', width='86', height='86', alt='')
          button.navbar-toggler.menu-btn(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Переключатель навигации')
            span.navbar-toggler-icon
          #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-center
            .navbar-nav.navigation
              a.nav-link.text-white.fs-5(href='#') Dota 2
              a.nav-link.text-white.fs-5(href='#') Fortnite
              a.nav-link.text-white.fs-5(href='#') GTA 5
